sonar.projectKey=AI-Powered Playwright BDD Framework
sonar.projectName=AI-Powered Playwright BDD Framework
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.coverage.exclusions=**/*
sonar.exclusions=node_modules/**/*, \
                 playwright-report/**/*, \
                 test-results/**/*, \
                 allure-results/**/*, \
                 reports/**/*